.restaurants {
    margin-top: 10px;
    margin-bottom: 50px;
}

.title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #2b2b43;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.listItem {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    overflow: hidden;
}

.listImage {
    position: relative;
    height: 160px;
    width: 100%;
    img {
        object-fit: cover;
    }
}

.listImageCategory {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    display: inline-block;
    color: #fff;
    background-color: #4e60ff;
}

.listContent {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
    border: 1px solid #edeef2;
    border-top: 0;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.listTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.listTitleLabel {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #2b2b43;
    letter-spacing: 0.1px;
}

.listTimeLabelImage {
    position: relative;
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

.listCartIcon {
    position: relative;
    width: 20px;
    height: 20px;
    &.active {
        img {
            filter: invert(0);
            opacity: 1;
        }
    }
    img {
        filter: invert(0.4);
        opacity: 0.4;
    }
}

.listCartIconNumber {
    position: absolute;
    top: -8px;
    right: -10px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 9px;
    line-height: 14px;
    color: #fff;
    background-color: #4e60ff;
    border: 2px solid #fff;
    border-radius: 6px;
}

.listTime {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.listTimeLabel {
    display: flex;
    align-items: center;
    span {
        font-size: 12px;
        line-height: 16px;
        color: #83859c;
    }
}

.listTimeDivider {
    width: 2px;
    height: 2px;
    margin: 0 8px;
    border-radius: 100%;
    background-color: #4e60ff;
}

.listCategories {
    display: flex;
    flex-wrap: wrap;
}

.listCategory {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px 10px;
    border-radius: 100px;
    background-color: #edeef2;
}

.listCategoryIcon {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    margin-top: 1px;
}

.listCategoryLabel {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    color: #545563;
}

.noData{
    color: #83859c;
}

// Mobile devices (smaller than tablets, 768px and down)
@media (max-width: 768px) {
    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        gap: 15px;
    }
}


@media (max-width: 576px) {
    .list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        gap: 15px;
    }
  }